is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula141_Exercicio_resolvido_pt2
build_property.ProjectDir = C:\Users\warle\Documents\C#_POO\Secao10_Heranca_Polimorfismo\Aula141_Exercicio_resolvido_pt2\
