C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\bin\Debug\net6.0\Aula45_Problema_ex01.exe
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\bin\Debug\net6.0\Aula45_Problema_ex01.deps.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\bin\Debug\net6.0\Aula45_Problema_ex01.runtimeconfig.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\bin\Debug\net6.0\Aula45_Problema_ex01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\bin\Debug\net6.0\Aula45_Problema_ex01.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.csproj.AssemblyReference.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.AssemblyInfoInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.AssemblyInfo.cs
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.csproj.CoreCompileInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\refint\Aula45_Problema_ex01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\Aula45_Problema_ex01.genruntimeconfig.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula45_Problema_ex01\Aula45_Problema_ex01\obj\Debug\net6.0\ref\Aula45_Problema_ex01.dll
