is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula55_Encapsulamento
build_property.ProjectDir = C:\Users\warle\Documents\C#_POO\Secao05_Construtores_palavra this_sobrecarga\Aula55_Encapsulamento\Aula55_Encapsulamento\
