C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\bin\Debug\net6.0\Aula46_Membros_Estatico_pt01.exe
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\bin\Debug\net6.0\Aula46_Membros_Estatico_pt01.deps.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\bin\Debug\net6.0\Aula46_Membros_Estatico_pt01.runtimeconfig.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\bin\Debug\net6.0\Aula46_Membros_Estatico_pt01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\bin\Debug\net6.0\Aula46_Membros_Estatico_pt01.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.csproj.AssemblyReference.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.AssemblyInfoInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.AssemblyInfo.cs
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.csproj.CoreCompileInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\refint\Aula46_Membros_Estatico_pt01.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\Aula46_Membros_Estatico_pt01.genruntimeconfig.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula46_Membros_Estatico_pt01\Aula46_Membros_Estatico_pt01\obj\Debug\net6.0\ref\Aula46_Membros_Estatico_pt01.dll
