is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula208_ex_fixacao
build_property.ProjectDir = C:\Users\warle\Documents\C#_POO\Secao14_Interfaces\Aula208_ex_fixacao\Aula208_ex_fixacao\
