is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula195_file_fileinfo_ioexception
build_property.ProjectDir = C:\Users\warle\Documents\C#_POO\Secao13_Trabalhando_com_arquivos\Aula195_file_fileinfo_ioexception\Aula195_file_fileinfo_ioexception\
