C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\bin\Debug\net6.0\Aula131_ex_composicao_02.exe
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\bin\Debug\net6.0\Aula131_ex_composicao_02.deps.json
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\bin\Debug\net6.0\Aula131_ex_composicao_02.runtimeconfig.json
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\bin\Debug\net6.0\Aula131_ex_composicao_02.dll
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\bin\Debug\net6.0\Aula131_ex_composicao_02.pdb
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.csproj.AssemblyReference.cache
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.AssemblyInfoInputs.cache
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.AssemblyInfo.cs
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.csproj.CoreCompileInputs.cache
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.dll
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\refint\Aula131_ex_composicao_02.dll
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.pdb
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\Aula131_ex_composicao_02.genruntimeconfig.cache
C:\Users\warle\Documents\C#_POO\Secao06_Comportamento_de_memoria_arrays_listas\Aula131_ex_composicao_02\Aula131_ex_composicao_02\obj\Debug\net6.0\ref\Aula131_ex_composicao_02.dll
