C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.csproj.AssemblyReference.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.AssemblyInfoInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.AssemblyInfo.cs
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.csproj.CoreCompileInputs.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\bin\Debug\net6.0\Aula40_ex_classes1.exe
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\bin\Debug\net6.0\Aula40_ex_classes1.deps.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\bin\Debug\net6.0\Aula40_ex_classes1.runtimeconfig.json
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\bin\Debug\net6.0\Aula40_ex_classes1.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\bin\Debug\net6.0\Aula40_ex_classes1.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\refint\Aula40_ex_classes1.dll
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.pdb
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\Aula40_ex_classes1.genruntimeconfig.cache
C:\Users\warle\Documents\C#_POO\Secao04\Aula40_ex_classes1\Aula40_ex_classes1\obj\Debug\net6.0\ref\Aula40_ex_classes1.dll
