is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula145_metodos_abstratos
build_property.ProjectDir = C:\Users\warle\Documents\C#_POO\Secao10_Heranca_Polimorfismo\Aula145_metodos_abstratos\Aula145_metodos_abstratos\
